service/entities/user/schema.graphql

type User {
  _id: ID!
  # User's Cognito subject.
  sub: String!
  # User's display name.
  name: String!
  # User's created at date.
  createdAt: Date!
  # User's updated at date.
  updatedAt: Date!
}

type Query {
  # Finds a User by its ID.
  user(_id: ID!): User
  # Finds all Users.
  users(pagination: PaginationInput): [User]!
}

input UpdateUserInput {
  name: String!
}

type Mutation {
  # Updates a User by its ID with the provided input.
  updateUser(_id: ID!, input: UpdateUserInput!): User!
}
